# Searchfight

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  BingSearchEngine.java  Constants.java  GoogleSearchEngine.java  SearchEngine.java  SearchEngineType.java  SearchResult.java
src/main/java/com/disanlar/searchfight/: Application.java  BingSearchEngine.java  BingV5SearchEngine.java  BingV7SearchEngine.java  GoogleSearchEngine.java  SearchEngine.java  SearchEngineType.java  SearchResult.java
src/main/java/services/ozzy/dukeout/: Application.java  BingV5SearchEngine.java  BingV7SearchEngine.java  GoogleSearchEngine.java  NumberFormatUtil.java  SearchEngine.java  SearchEngineType.java  SearchEngines.java  SearchResult.java
src/main/resources/: secrets_template.properties
src/test/java/: ApplicationTest.java  BingSearchEngineTest.java  GoogleSearchEngineTest.java
src/test/java/com/disanlar/searchfight/: ApplicationTest.java  BingSearchEngineTest.java  BingV7SearchEngineTest.java  GoogleSearchEngineTest.java
src/test/java/services/ozzy/dukeout/: ApplicationTest.java  BingV7SearchEngineTest.java  GoogleSearchEngineTest.java  NumberFormatUtilTest.java
